\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}系统主要功能的算法}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}一次调频积分电量考核}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}原文}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}需要参数}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}疑问}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}计算方法}{14}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}第一步}{14}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}第二步}{15}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}第三步}{16}{subsubsection.2.1.4.3}%
\contentsline {subsection}{\numberline {2.1.5}算例}{16}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}第一步}{17}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}第二步}{17}{subsubsection.2.1.5.2}%
\contentsline {section}{\numberline {2.2}风电预测考核}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}原文}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}需要参数}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}疑问}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}计算方法}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}算例}{21}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}光伏预测考核}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}原文}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}需要参数}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}疑问}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}计算方法}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}算例}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}AGC管理考核}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}原文}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}需要参数}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}疑问}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}计算方法}{30}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}AVC管理考核}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}原文}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}需要参数}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}疑问}{32}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}计算方法}{32}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}调峰考核}{33}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}原文}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}需要参数}{34}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}疑问}{34}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}计算方法}{35}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}电压曲线合格率考核}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}原文}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}需要参数}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}疑问}{36}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}计算方法}{36}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}算例}{37}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}系统主要功能的实现}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}常用函数封装}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数学计算类}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}文件IO类}{40}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}一次调频积分电量考核}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}第一步}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}第二步}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}第三步}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}风光预测考核}{43}{section.3.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}系统辅助功能的实现}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}月度电网数据导入}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}数据储存与导出}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}一次调频积分电量考核}{46}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}主页面}{46}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}月度详情页面}{47}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}风光预测考核}{47}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}主页面}{48}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}月度详情页面}{48}{subsubsection.4.2.2.2}%
\contentsline {section}{\numberline {4.3}数据传输}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}制图}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}dataset}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}series}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}visualmap}{51}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}tooltip}{52}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}toolbox}{54}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}grid}{54}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}xAxis和yAxis}{55}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}自动缩放}{55}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}动态绘制}{55}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}表格生成}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}数据切换}{57}{section.4.6}%
\contentsline {section}{\numberline {4.7}系统异常}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}其他}{57}{section.4.8}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}系统实际运行效果}{58}{chapter.5}%
\contentsline {chapter}{\hspace {-1em}结论}{59}{appendix*.14}%
\contentsline {chapter}{\hspace {-1em}致谢}{60}{appendix*.15}%
\contentsline {chapter}{\hspace {-1em}附录}{61}{appendix*.16}%
\contentsfinish 
