\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[Li et~al.(2018)Li, Mei, Shen, Su, Zhang, Wang, Zu, and
  Chen]{li2018echarts}
LI~D, MEI~H, SHEN~Y, et~al.
\newblock Echarts: a declarative framework for rapid construction of web-based
  visualization\allowbreak[J].
\newblock Visual Informatics, 2018, 2\penalty0 (2):\penalty0 136-146.

\end{thebibliography}
